# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_voting_system
spring.datasource.username=root
spring.datasource.password=4355
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Customization: Change the following to your preferred timezone
spring.jackson.time-zone=GMT+0:00
